pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.b-slider
				.b-slider__badges
					.container
						img(src="img/badge-bestseller.png", alt="")
						img(src="img/badge-gmo.png", alt="")
				.b-slider__inner
					.b-slider__slide.b-slider__slide--1
						.b-slider__part.b-slider__part--1
							.b-slider__wrap
								picture
									source(srcset="img/slide-img-1-1-mobile.png", media="(max-width: 991px)")
									img(src="img/slide-img-1-1.png", alt="").b-slider__img
								.b-slider__left
									p.b-slider__text Снова не получилось? #[br] В ответственный момент #[br] член снова не встал?
									button.c-btn.b-slider__btn.pre_toform Исправить ситуацию
						.b-slider__part.b-slider__part--2
							.b-slider__wrap
								picture
									source(srcset="img/slide-img-1-2-mobile.png", media="(max-width: 991px)")
									img(src="img/slide-img-1-2.png", alt="").b-slider__img
								.b-slider__left
									p.b-slider__text #[strong Hordeum Forte] ты готов к сексу 24/7!
									button.c-btn.b-slider__btn.pre_toform Заказать Hordeum Forte
								.b-slider__right
									img(src="img/product.png", alt="").b-slider__product
					.b-slider__slide.b-slider__slide--2
						.b-slider__part.b-slider__part--1
							.b-slider__wrap
								picture
									source(srcset="img/slide-img-2-1-mobile.png", media="(max-width: 991px)")
									img(src="img/slide-img-2-1.png", alt="").b-slider__img
								.b-slider__left
									p.b-slider__text Учащённые позывы #[br] сопровождаются  затруднённым #[br]мочеиспусканием, болью #[br] и жжением в яичках?
									button.c-btn.b-slider__btn.pre_toform Избавиться от боли
						.b-slider__part.b-slider__part--2
							.b-slider__wrap
								picture
									source(srcset="img/slide-img-2-2-mobile.png", media="(max-width: 991px)")
									img(src="img/slide-img-2-2.png", alt="").b-slider__img
								.b-slider__left
									p.b-slider__text #[strong Hordeum Forte] снимает симптомы воспаления #[br] и инфекций через 17 минут #[br] после первого приема
									button.c-btn.b-slider__btn.pre_toform Заказать Hordeum Forte
								.b-slider__right
									img(src="img/product.png", alt="").b-slider__product
					.b-slider__slide.b-slider__slide--3
						.b-slider__part.b-slider__part--1
							.b-slider__wrap
								picture
									source(srcset="img/slide-img-3-1-mobile.png", media="(max-width: 991px)")
									img(src="img/slide-img-3-1.png", alt="").b-slider__img
								.b-slider__left
									p.b-slider__text Быстро кончаешь? Не можешь #[br] удовлетворить партнёршу,#[br] поэтому загружаешь себя #[br] работой и делами?
									button.c-btn.b-slider__btn.pre_toform Вернуть либидо
						.b-slider__part.b-slider__part--2
							.b-slider__wrap
								picture
									source(srcset="img/slide-img-3-2-mobile.png", media="(max-width: 991px)")
									img(src="img/slide-img-3-2.png", alt="").b-slider__img
								.b-slider__left
									p.b-slider__text #[strong Hordeum Forte] вернёт тебе сексуальную #[br] силу. Начать никогда #[br] не поздно!
									button.c-btn.b-slider__btn.pre_toform Заказать Hordeum Forte
								.b-slider__right
									img(src="img/product.png", alt="").b-slider__product
				.b-slider__pager.b-pager
					ul.b-pager__list
						li.b-pager__item #[a(href="", data-slide-index='0').b-pager__handler]
						li.b-pager__item #[a(href="", data-slide-index='1').b-pager__handler]
						li.b-pager__item #[a(href="", data-slide-index='2').b-pager__handler]
			.b-about
				.container
					.b-about__inner
						h2.b-about__title #[b Hordeum Forte] залог мужского здоровья
						.b-about__scheme.b-scheme
							.b-scheme__item.b-scheme__item--1
								.b-scheme__icon
								p.b-scheme__text Одна капсула #[br] Hordeum Forte
							.b-scheme__item.b-scheme__item--2
								.b-scheme__icon
								p.b-scheme__text Сила проросшего #[br] ячменя
							.b-scheme__item.b-scheme__item--3
								.b-scheme__icon
								p.b-scheme__text Безотказная #[br] сексуальная сила
						img(src="img/about-bg.png", alt="").b-about__img
						.b-about__wrap
							img.b-about__product(src="img/product-2.png", alt="")
							p.b-about__text Об оздоровительных свойствах ячменя известно ещё со времён древних римлян и египтян. В XVIII веке ни одна лечебная настойка не обходилась без измельчённого проросшего зерна ячменя. Знахари объясняли это тем, что это зерно благотворно влияет на мужской организм: насыщает, придаёт жизненных сил, восстанавливает гормональный баланс и лечит мочеполовые болезни.
						button.c-btn.b-about__btn.pre_toform Заказать Hordeum Forte
			.b-composition
				.b-composition__inner
					.b-composition__top
						.container
							h2.b-composition__title #[b Настоящие ингредиенты] настоящие результаты
							picture
									source(srcset="img/about-capsule-mobile.png", media="(max-width: 991px)")
									img(src="img/about-capsule.png", alt="", data-rellax-speed="1").b-composition__capsule.js-parralax
							picture
								source(srcset="img/about-barley-mobile.png", media="(max-width: 991px)")
								img(src="img/about-barley.png", alt="").b-composition__barley
					.b-composition__bottom
						.container
							h3.b-composition__subtitle Экстракт проросших зёрен ячменя
							p.b-composition__lead снимает болевые симптомы в области паха и промежности, а также облегчает мочеиспускание всего за 3 часа
							ul.b-composition__list.js-scroll-detection(data-scroll-shift="120")
								li.b-composition__item.b-composition__item--1
									img.b-composition__pic(src="img/ingredient-1.png", alt="")
									.b-composition__info
										h4.b-composition__name Биотин
										p.b-composition__desc устраняет воспаление простаты и восстанавливает уровень тестостерона
								li.b-composition__item.b-composition__item--2
									img.b-composition__pic(src="img/ingredient-2.png", alt="")
									.b-composition__info
										h4.b-composition__name Витамин E
										p.b-composition__desc устраняет инфекционные и воспалительные процессы, восстанавливает защитные силы организма
								li.b-composition__item.b-composition__item--3
									img.b-composition__pic(src="img/ingredient-3.png", alt="")
									.b-composition__info
										h4.b-composition__name Витамин B
										p.b-composition__desc повышает количество эякулята и активность сперматозоидов
								li.b-composition__item.b-composition__item--4
									img.b-composition__pic(src="img/ingredient-4.png", alt="")
									.b-composition__info
										h4.b-composition__name Клетчатка
										p.b-composition__desc адсорбирует и выводит из организма токсины и яды, которые подавляют иммунитет
							img.b-composition__stars(src="img/stars.gif", alt="")
							p.b-composition__slogan Hordeum Forte — гарантированный результат без побочных эффектов!
							button.c-btn.b-composition__btn.pre_toform Заказать Hordeum Forte
			.b-effects
				.container
					.b-effects__inner
						img.b-effects__product.js-parralax(src="img/product-3.png", alt="", data-rellax-speed=".5")
						h2.b-effects__title #[b Hordeum Forte] заботится о мужском здоровье
						.b-effects__wrap
							.b-effects__item
								img.b-effects__img(src="img/effects-img-1.gif", alt="")
								p.b-effects__text Действие Hordeum Forte при хроническом простатите основано на нормализации кровотока в простате, уменьшении отёка и воспаления. С первых дней лечения простатита Hordeum Forte приводит к облегчению симптоматики.
							.b-effects__item
								img.b-effects__img(src="img/effects-img-2.gif", alt="")
								p.b-effects__text Препарат действует прицельно и не имеет побочных действий. Доказано, что Hordeum Forte не оказывает негативного воздействия на репродуктивную и сексуальную функции, что немаловажно для любого современного мужчины.
			.b-research
				.b-research__wrap
					p.b-research__text Клинические исследования показали, что Hordeum Forte не только оказывает эффективное противоотёчное, противовоспалительное и обезболивающее действие, но также повышает эффективность действия антибиотиков и позитивно влияет на сперматогенез. Hordeum Forte быстро устраняет боль и при этом не имеет ограничений по применению в отличие от нестероидных противовоспалительных препаратов.
					.b-research__man
			.b-guarantees
				.container
					.b-guarantees__inner
						.b-guarantees__item
							img.b-guarantees__icon(src="img/guarantees-icon-1.png", alt="")
							p.b-guarantees__text Длительный приём препарата не оказывает негативного влияния и не вызывает привыкания.
						.b-guarantees__item
							img.b-guarantees__icon(src="img/guarantees-icon-2.png", alt="")
							p.b-guarantees__text Курсовая терапия Hordeum Forte позволяет пациентам вести активный образ жизни.
			.b-expert
				img.b-expert__el.b-expert__el--1(src="img/expert-el-1.png", alt="")
				img.b-expert__el.b-expert__el--2(src="img/expert-el-2.png", alt="")
				img.b-expert__el.b-expert__el--3(src="img/expert-el-3.png", alt="")
				img.b-expert__el.b-expert__el--4(src="img/expert-el-4.png", alt="")
				img.b-expert__el.b-expert__el--5(src="img/expert-el-5.png", alt="")
				.container
					.b-expert__inner
						h2.b-expert__title Что говорят эксперты
						p.b-expert__text Простатит — это серьёзно, лечить его нужно сразу. Вначале симптомы могут быть выражены у мужчин ещё неярко, но и недуг далеко не зашёл, можно повернуть заболевание вспять. Поэтому главное в лечении не пропустить начальную стадию, иначе последствия могут быть необратимыми:
						.b-expert__pics
							.b-expert__photo.b-expert__photo--1.js-scroll-detection
								.b-photo
									picture
										source(srcset="img/photo-1-mobile.jpg", media="(max-width: 991px)")
										img(src="img/photo-1.jpg", alt="").b-photo__pic
									p.b-photo__desc Половая дисфункция и бесплодие
							.b-expert__photo.b-expert__photo--2.js-scroll-detection
								.b-photo
									picture
										source(srcset="img/photo-2-mobile.jpg", media="(max-width: 991px)")
										img(src="img/photo-2.jpg", alt="").b-photo__pic
									p.b-photo__desc Аденома простаты
							.b-expert__photo.b-expert__photo--3.js-scroll-detection
								.b-photo
									picture
										source(srcset="img/photo-3-mobile.jpg", media="(max-width: 991px)")
										img(src="img/photo-3.jpg", alt="").b-photo__pic
									p.b-photo__desc Онкологические опухоли
						.b-expert__mobilePaper
							p.b-expert__text Чтобы избежать таких осложнений, я рекомендую клиентам Hordeum Forte. На собственной медицинской практике я убедился, что только этот комплекс оказывает существенное улучшение. Уже в первые часы приёма препарат снимает болевые симптомы и день за днём восстанавливает простату.
							p.b-expert__text Состав Hordeum Forte позволяет использовать его и в профилактических целях. Препарат препятствует застойным явлениям и положительно влияет на кровоснабжение простаты и отток секрета из железы. Профилактический приём Hordeum Forte существенно снижает вероятность воспаления простаты.
							p.b-expert__slogan С Hordeum Forte у вас обязательно получится!
							img.b-expert__sign(src="img/expert-sign.png", alt="")
							.b-expert__buisnessCard.js-scroll-detection(data-scroll-shift="50")
								.b-buisnessCard
									p.b-buisnessCard__name Алексей Перфицкий
									p.b-buisnessCard__role эксперт в области мужского здоровья
									.b-buisnessCard__img
			.b-compare
				.container
					.b-compare__inner
						p.b-compare__slogan #[b Hordeum Forte] избавит от симптомов простатита быстрее аналогов
						.b-compare__table
							.b-table
								.b-table__header
									.b-table__row
										.b-table__cell Свечи
										.b-table__cell Антибиотики
										.b-table__cell Массаж
										.b-table__cell Hordeum Forte
								.b-table__body
									.b-table__row
										.b-table__cell Вводятся ректально
										.b-table__cell Подавляют иммунитет клеток организма
										.b-table__cell Болезненная и унизительная процедура
										.b-table__cell.b-table__cell--goodCheck.js-scroll-detection Без дискомфорта
									.b-table__row
										.b-table__cell Вызывают жжение и дискомфорт
										.b-table__cell Побочные действия
										.b-table__cell Может усилить воспаление
										.b-table__cell.b-table__cell--goodCheck.js-scroll-detection Без побочных эффектов
									.b-table__row
										.b-table__cell Неэффективны при острых болях
										.b-table__cell Несовместимы с алкоголем
										.b-table__cell Может привести к распространению инфекции по всему организму
										.b-table__cell.b-table__cell--goodCheck.js-scroll-detection Можно совмещать с алкоголем
									.b-table__row
										.b-table__cell Эффект через 6–8 дней
										.b-table__cell Результат спустя несколько дней
										.b-table__cell Эффект после целого курса
										.b-table__cell.b-table__cell--goodCheck.js-scroll-detection Ощутимый эффект в первые часы после приёма
										
		script(src="js/rellax.min.js")
		script(src="js/bxslider.js")
		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,800">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="b-slider">
        <div class="b-slider__badges">
          <div class="container"><img src="img/badge-bestseller.png" alt=""><img src="img/badge-gmo.png" alt=""></div>
        </div>
        <div class="b-slider__inner">
          <div class="b-slider__slide b-slider__slide--1">
            <div class="b-slider__part b-slider__part--1">
              <div class="b-slider__wrap">
                <picture>
                  <source srcset="img/slide-img-1-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-1-1.png" alt="">
                </picture>
                <div class="b-slider__left">
                  <p class="b-slider__text">Снова не получилось? <br> В ответственный момент <br> член снова не встал?</p>
                  <button class="c-btn b-slider__btn pre_toform">Исправить ситуацию</button>
                </div>
              </div>
            </div>
            <div class="b-slider__part b-slider__part--2">
              <div class="b-slider__wrap">
                <picture>
                  <source srcset="img/slide-img-1-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-1-2.png" alt="">
                </picture>
                <div class="b-slider__left">
                  <p class="b-slider__text"><strong>Hordeum Forte</strong> ты готов к сексу 24/7!</p>
                  <button class="c-btn b-slider__btn pre_toform">Заказать Hordeum Forte</button>
                </div>
                <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="b-slider__slide b-slider__slide--2">
            <div class="b-slider__part b-slider__part--1">
              <div class="b-slider__wrap">
                <picture>
                  <source srcset="img/slide-img-2-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-2-1.png" alt="">
                </picture>
                <div class="b-slider__left">
                  <p class="b-slider__text">Учащённые позывы <br> сопровождаются  затруднённым <br>мочеиспусканием, болью <br> и жжением в яичках?</p>
                  <button class="c-btn b-slider__btn pre_toform">Избавиться от боли</button>
                </div>
              </div>
            </div>
            <div class="b-slider__part b-slider__part--2">
              <div class="b-slider__wrap">
                <picture>
                  <source srcset="img/slide-img-2-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-2-2.png" alt="">
                </picture>
                <div class="b-slider__left">
                  <p class="b-slider__text"><strong>Hordeum Forte</strong> снимает симптомы воспаления <br> и инфекций через 17 минут <br> после первого приема</p>
                  <button class="c-btn b-slider__btn pre_toform">Заказать Hordeum Forte</button>
                </div>
                <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="b-slider__slide b-slider__slide--3">
            <div class="b-slider__part b-slider__part--1">
              <div class="b-slider__wrap">
                <picture>
                  <source srcset="img/slide-img-3-1-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-3-1.png" alt="">
                </picture>
                <div class="b-slider__left">
                  <p class="b-slider__text">Быстро кончаешь? Не можешь <br> удовлетворить партнёршу,<br> поэтому загружаешь себя <br> работой и делами?</p>
                  <button class="c-btn b-slider__btn pre_toform">Вернуть либидо</button>
                </div>
              </div>
            </div>
            <div class="b-slider__part b-slider__part--2">
              <div class="b-slider__wrap">
                <picture>
                  <source srcset="img/slide-img-3-2-mobile.png" media="(max-width: 991px)"><img class="b-slider__img" src="img/slide-img-3-2.png" alt="">
                </picture>
                <div class="b-slider__left">
                  <p class="b-slider__text"><strong>Hordeum Forte</strong> вернёт тебе сексуальную <br> силу. Начать никогда <br> не поздно!</p>
                  <button class="c-btn b-slider__btn pre_toform">Заказать Hordeum Forte</button>
                </div>
                <div class="b-slider__right"><img class="b-slider__product" src="img/product.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-slider__pager b-pager">
          <ul class="b-pager__list">
            <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="0"></a></li>
            <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="1"></a></li>
            <li class="b-pager__item"><a class="b-pager__handler" href="" data-slide-index="2"></a></li>
          </ul>
        </div>
      </div>
      <div class="b-about">
        <div class="container">
          <div class="b-about__inner">
            <h2 class="b-about__title"><b>Hordeum Forte</b> залог мужского здоровья</h2>
            <div class="b-about__scheme b-scheme">
              <div class="b-scheme__item b-scheme__item--1">
                <div class="b-scheme__icon"></div>
                <p class="b-scheme__text">Одна капсула <br> Hordeum Forte</p>
              </div>
              <div class="b-scheme__item b-scheme__item--2">
                <div class="b-scheme__icon"></div>
                <p class="b-scheme__text">Сила проросшего <br> ячменя</p>
              </div>
              <div class="b-scheme__item b-scheme__item--3">
                <div class="b-scheme__icon"></div>
                <p class="b-scheme__text">Безотказная <br> сексуальная сила</p>
              </div>
            </div><img class="b-about__img" src="img/about-bg.png" alt="">
            <div class="b-about__wrap"><img class="b-about__product" src="img/product-2.png" alt="">
              <p class="b-about__text">Об оздоровительных свойствах ячменя известно ещё со времён древних римлян и египтян. В XVIII веке ни одна лечебная настойка не обходилась без измельчённого проросшего зерна ячменя. Знахари объясняли это тем, что это зерно благотворно влияет на мужской организм: насыщает, придаёт жизненных сил, восстанавливает гормональный баланс и лечит мочеполовые болезни.</p>
            </div>
            <button class="c-btn b-about__btn pre_toform">Заказать Hordeum Forte</button>
          </div>
        </div>
      </div>
      <div class="b-composition">
        <div class="b-composition__inner">
          <div class="b-composition__top">
            <div class="container">
              <h2 class="b-composition__title"><b>Настоящие ингредиенты</b> настоящие результаты</h2>
              <picture>
                <source srcset="img/about-capsule-mobile.png" media="(max-width: 991px)"><img class="b-composition__capsule js-parralax" src="img/about-capsule.png" alt="" data-rellax-speed="1">
              </picture>
              <picture>
                <source srcset="img/about-barley-mobile.png" media="(max-width: 991px)"><img class="b-composition__barley" src="img/about-barley.png" alt="">
              </picture>
            </div>
          </div>
          <div class="b-composition__bottom">
            <div class="container">
              <h3 class="b-composition__subtitle">Экстракт проросших зёрен ячменя</h3>
              <p class="b-composition__lead">снимает болевые симптомы в области паха и промежности, а также облегчает мочеиспускание всего за 3 часа</p>
              <ul class="b-composition__list js-scroll-detection" data-scroll-shift="120">
                <li class="b-composition__item b-composition__item--1"><img class="b-composition__pic" src="img/ingredient-1.png" alt="">
                  <div class="b-composition__info">
                    <h4 class="b-composition__name">Биотин</h4>
                    <p class="b-composition__desc">устраняет воспаление простаты и восстанавливает уровень тестостерона</p>
                  </div>
                </li>
                <li class="b-composition__item b-composition__item--2"><img class="b-composition__pic" src="img/ingredient-2.png" alt="">
                  <div class="b-composition__info">
                    <h4 class="b-composition__name">Витамин E</h4>
                    <p class="b-composition__desc">устраняет инфекционные и воспалительные процессы, восстанавливает защитные силы организма</p>
                  </div>
                </li>
                <li class="b-composition__item b-composition__item--3"><img class="b-composition__pic" src="img/ingredient-3.png" alt="">
                  <div class="b-composition__info">
                    <h4 class="b-composition__name">Витамин B</h4>
                    <p class="b-composition__desc">повышает количество эякулята и активность сперматозоидов</p>
                  </div>
                </li>
                <li class="b-composition__item b-composition__item--4"><img class="b-composition__pic" src="img/ingredient-4.png" alt="">
                  <div class="b-composition__info">
                    <h4 class="b-composition__name">Клетчатка</h4>
                    <p class="b-composition__desc">адсорбирует и выводит из организма токсины и яды, которые подавляют иммунитет</p>
                  </div>
                </li>
              </ul><img class="b-composition__stars" src="img/stars.gif" alt="">
              <p class="b-composition__slogan">Hordeum Forte — гарантированный результат без побочных эффектов!</p>
              <button class="c-btn b-composition__btn pre_toform">Заказать Hordeum Forte</button>
            </div>
          </div>
        </div>
      </div>
      <div class="b-effects">
        <div class="container">
          <div class="b-effects__inner"><img class="b-effects__product js-parralax" src="img/product-3.png" alt="" data-rellax-speed=".5">
            <h2 class="b-effects__title"><b>Hordeum Forte</b> заботится о мужском здоровье</h2>
            <div class="b-effects__wrap">
              <div class="b-effects__item"><img class="b-effects__img" src="img/effects-img-1.gif" alt="">
                <p class="b-effects__text">Действие Hordeum Forte при хроническом простатите основано на нормализации кровотока в простате, уменьшении отёка и воспаления. С первых дней лечения простатита Hordeum Forte приводит к облегчению симптоматики.</p>
              </div>
              <div class="b-effects__item"><img class="b-effects__img" src="img/effects-img-2.gif" alt="">
                <p class="b-effects__text">Препарат действует прицельно и не имеет побочных действий. Доказано, что Hordeum Forte не оказывает негативного воздействия на репродуктивную и сексуальную функции, что немаловажно для любого современного мужчины.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-research">
        <div class="b-research__wrap">
          <p class="b-research__text">Клинические исследования показали, что Hordeum Forte не только оказывает эффективное противоотёчное, противовоспалительное и обезболивающее действие, но также повышает эффективность действия антибиотиков и позитивно влияет на сперматогенез. Hordeum Forte быстро устраняет боль и при этом не имеет ограничений по применению в отличие от нестероидных противовоспалительных препаратов.</p>
          <div class="b-research__man"></div>
        </div>
      </div>
      <div class="b-guarantees">
        <div class="container">
          <div class="b-guarantees__inner">
            <div class="b-guarantees__item"><img class="b-guarantees__icon" src="img/guarantees-icon-1.png" alt="">
              <p class="b-guarantees__text">Длительный приём препарата не оказывает негативного влияния и не вызывает привыкания.</p>
            </div>
            <div class="b-guarantees__item"><img class="b-guarantees__icon" src="img/guarantees-icon-2.png" alt="">
              <p class="b-guarantees__text">Курсовая терапия Hordeum Forte позволяет пациентам вести активный образ жизни.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="b-expert"><img class="b-expert__el b-expert__el--1" src="img/expert-el-1.png" alt=""><img class="b-expert__el b-expert__el--2" src="img/expert-el-2.png" alt=""><img class="b-expert__el b-expert__el--3" src="img/expert-el-3.png" alt=""><img class="b-expert__el b-expert__el--4" src="img/expert-el-4.png" alt=""><img class="b-expert__el b-expert__el--5" src="img/expert-el-5.png" alt="">
        <div class="container">
          <div class="b-expert__inner">
            <h2 class="b-expert__title">Что говорят эксперты</h2>
            <p class="b-expert__text">Простатит — это серьёзно, лечить его нужно сразу. Вначале симптомы могут быть выражены у мужчин ещё неярко, но и недуг далеко не зашёл, можно повернуть заболевание вспять. Поэтому главное в лечении не пропустить начальную стадию, иначе последствия могут быть необратимыми:</p>
            <div class="b-expert__pics">
              <div class="b-expert__photo b-expert__photo--1 js-scroll-detection">
                <div class="b-photo">
                  <picture>
                    <source srcset="img/photo-1-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-1.jpg" alt="">
                  </picture>
                  <p class="b-photo__desc">Половая дисфункция и бесплодие</p>
                </div>
              </div>
              <div class="b-expert__photo b-expert__photo--2 js-scroll-detection">
                <div class="b-photo">
                  <picture>
                    <source srcset="img/photo-2-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-2.jpg" alt="">
                  </picture>
                  <p class="b-photo__desc">Аденома простаты</p>
                </div>
              </div>
              <div class="b-expert__photo b-expert__photo--3 js-scroll-detection">
                <div class="b-photo">
                  <picture>
                    <source srcset="img/photo-3-mobile.jpg" media="(max-width: 991px)"><img class="b-photo__pic" src="img/photo-3.jpg" alt="">
                  </picture>
                  <p class="b-photo__desc">Онкологические опухоли</p>
                </div>
              </div>
            </div>
            <div class="b-expert__mobilePaper">
              <p class="b-expert__text">Чтобы избежать таких осложнений, я рекомендую клиентам Hordeum Forte. На собственной медицинской практике я убедился, что только этот комплекс оказывает существенное улучшение. Уже в первые часы приёма препарат снимает болевые симптомы и день за днём восстанавливает простату.</p>
              <p class="b-expert__text">Состав Hordeum Forte позволяет использовать его и в профилактических целях. Препарат препятствует застойным явлениям и положительно влияет на кровоснабжение простаты и отток секрета из железы. Профилактический приём Hordeum Forte существенно снижает вероятность воспаления простаты.</p>
              <p class="b-expert__slogan">С Hordeum Forte у вас обязательно получится!</p><img class="b-expert__sign" src="img/expert-sign.png" alt="">
              <div class="b-expert__buisnessCard js-scroll-detection" data-scroll-shift="50">
                <div class="b-buisnessCard">
                  <p class="b-buisnessCard__name">Алексей Перфицкий</p>
                  <p class="b-buisnessCard__role">эксперт в области мужского здоровья</p>
                  <div class="b-buisnessCard__img"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-compare">
        <div class="container">
          <div class="b-compare__inner">
            <p class="b-compare__slogan"><b>Hordeum Forte</b> избавит от симптомов простатита быстрее аналогов</p>
            <div class="b-compare__table">
              <div class="b-table">
                <div class="b-table__header">
                  <div class="b-table__row">
                    <div class="b-table__cell">Свечи</div>
                    <div class="b-table__cell">Антибиотики</div>
                    <div class="b-table__cell">Массаж</div>
                    <div class="b-table__cell">Hordeum Forte</div>
                  </div>
                </div>
                <div class="b-table__body">
                  <div class="b-table__row">
                    <div class="b-table__cell">Вводятся ректально</div>
                    <div class="b-table__cell">Подавляют иммунитет клеток организма</div>
                    <div class="b-table__cell">Болезненная и унизительная процедура</div>
                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Без дискомфорта</div>
                  </div>
                  <div class="b-table__row">
                    <div class="b-table__cell">Вызывают жжение и дискомфорт</div>
                    <div class="b-table__cell">Побочные действия</div>
                    <div class="b-table__cell">Может усилить воспаление</div>
                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Без побочных эффектов</div>
                  </div>
                  <div class="b-table__row">
                    <div class="b-table__cell">Неэффективны при острых болях</div>
                    <div class="b-table__cell">Несовместимы с алкоголем</div>
                    <div class="b-table__cell">Может привести к распространению инфекции по всему организму</div>
                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Можно совмещать с алкоголем</div>
                  </div>
                  <div class="b-table__row">
                    <div class="b-table__cell">Эффект через 6–8 дней</div>
                    <div class="b-table__cell">Результат спустя несколько дней</div>
                    <div class="b-table__cell">Эффект после целого курса</div>
                    <div class="b-table__cell b-table__cell--goodCheck js-scroll-detection">Ощутимый эффект в первые часы после приёма</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-faq">
        <div class="container">
          <div class="b-faq__inner">
            <h2 class="b-faq__title"><b>Часто задаваемые</b> вопросы</h2>
            <div class="b-faq__list">
              <div class="b-faq__item">
                <button class="b-faq__tab">Кому рекомендован Hordeum Forte?</button>
                <div class="b-faq__tail">
                  <p class="b-faq__text">Средство рекомендовано для профилактики и для лечения воспаления предстательной железы мужчинам. Также Hordeum Forte облегчает последствия при хроническом простатите и восстанавливает мужское здоровье. Так как препарат полностью натуральный ограничений в возрасте нет.</p>
                </div>
              </div>
              <div class="b-faq__item">
                <button class="b-faq__tab">Как принимать Hordeum Forte?</button>
                <div class="b-faq__tail">
                  <p class="b-faq__text">Принимайте по одной капсуле 3 раза в день в течение курса.</p>
                </div>
              </div>
              <div class="b-faq__item">
                <button class="b-faq__tab">Как действует Hordeum Forte?</button>
                <div class="b-faq__tail">
                  <p class="b-faq__text">Высокая эффективность фитокомплекса Hordeum Forte обусловлена специальной формулой без антибиотиков, которые пагубно влияют на организм.</p>
                  <p class="b-faq__text">Растительные компоненты, входящие в состав капсул, обладают антимикробным действием. И снимают воспалительный процесс, что ведет к восстановлению ее полноценного функционирования.</p>
                </div>
              </div>
              <div class="b-faq__item">
                <button class="b-faq__tab">Каким образом Hordeum Forte влияет на потенцию?</button>
                <div class="b-faq__tail">
                  <p class="b-faq__text">Активные компоненты средства восстанавливают выработку мужского гормона - тестостерона и активизируют кровообращение в зоне половых органов. Hordeum Forte усиливает приток крови к пенису, что  обеспечивает стойкую и длительную эрекцию.</p>
                  <p class="b-faq__text"> Когда эякулировать, теперь решаете только вы!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-anyQuestions">
        <div class="b-anyQuestions__wrapper">
          <div class="b-anyQuestions__inner">
            <div class="b-anyQuestions__lady"></div><img class="b-anyQuestions__product" src="img/product-2.png" alt="">
            <h3 class="b-anyQuestions__title">Не нашли свой вопрос?</h3>
            <p class="b-anyQuestions__lead">Наши специалисты проконсультируют вас в любое удобное время. Введите свои контактные данные и мы вам перезвоним.</p>
            <div class="b-anyQuestions__form">
              <form class="b-form" id="order_form" action="" method="post">
                <div class="b-form__inner">
                  <div class="b-form__group b-form__group--select">
                    <select class="b-form__field" id="country_code_selector">
                      <option value="ES">Испания</option>
                    </select>
                  </div>
                  <div class="b-form__group">
                    <label class="b-form__label" for="form-name">Имя</label>
                    <input class="b-form__field" type="text" name="name" id="form-name">
                  </div>
                  <div class="b-form__group">
                    <label class="b-form__label" for="form-phone">Телефон</label>
                    <input class="only_number b-form__field" type="tel" name="phone" id="form-phone">
                  </div>
                  <button class="b-form__btn c-btn js_submit">Перезвоните мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="b-feedbacks">
        <div class="container">
          <div class="b-feedbacks__inner">
            <h2 class="b-feedbacks__title"><b>Они уже победили</b> простатит</h2>
            <div class="b-feedbacks__list">
              <div class="b-feedbacks__item">
                <div class="b-review">
                  <div class="b-review__header">
                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-1.jpg" alt=""></div>
                    <div class="b-review__info">
                      <p class="b-review__name">Игорь, 48 лет</p>
                      <p class="b-review__date">
                        <script>dtime_nums(-14, true)</script>
                      </p>
                    </div>
                  </div>
                  <div class="b-review__body">
                    <p class="b-review__text">Резко появилась боль в промежности и пояснице. Потом в сперме увидел сгустки крови, побежал к урологу - оказалось ПРОСТАТИТ. Я думал, на этом моя жизнь закончилась, пил полгода беспросветно. Спасибо другу, что вовремя меня остановил и нашел эти капсулы. Я как заново родился. Чувствую себя отлично.</p>
                  </div>
                </div>
              </div>
              <div class="b-feedbacks__item">
                <div class="b-review">
                  <div class="b-review__header">
                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-2.jpg" alt=""></div>
                    <div class="b-review__info">
                      <p class="b-review__name">Андрей, 37 лет</p>
                      <p class="b-review__date">
                        <script>dtime_nums(-8, true)</script>
                      </p>
                    </div>
                  </div>
                  <div class="b-review__body">
                    <p class="b-review__text">Мужики, не запускайте проблему! Иначе пройдете семь кругов ада, как я. Каждый год курс массажа и антибиотиков  на протяжении 5 лет - только так получалось обострение снимать. Но слава Богу после курса  Hordeum Forte все, как рукой сняло. Наконец то изобрели реально действенный препарат!</p>
                  </div>
                </div>
              </div>
              <div class="b-feedbacks__item">
                <div class="b-review">
                  <div class="b-review__header">
                    <div class="b-review__ava"><img class="b-review__pic" src="img/review-ava-3.jpg" alt=""></div>
                    <div class="b-review__info">
                      <p class="b-review__name">Алексей, 52 года</p>
                      <p class="b-review__date">5 дней назад</p>
                    </div>
                  </div>
                  <div class="b-review__body">
                    <p class="b-review__text">Резко появилась боль в промежности и пояснице. Потом в сперме увидел сгустки крови, побежал к урологу - оказалось ПРОСТАТИТ. Я думал, на этом моя жизнь закончилась, пил полгода беспросветно. Спасибо другу, что вовремя меня остановил и нашел эти капсулы. Я как заново родился. Чувствую себя отлично.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-order">
        <div class="container">
          <div class="b-order__inner">
            <div class="b-order__peoples"></div>
            <h2 class="b-order__title"><b>Hordeum Forte</b> шанс изменить жизнь к лучшему</h2><span class="b-order__discount js-parralax" data-rellax-speed=".5">-50%</span><img class="b-order__product" src="img/product-4.png" alt="">
            <div class="b-order__form">
              <form class="b-form" id="order_form" action="" method="post">
                <div class="b-form__inner">
                  <div class="b-form__group b-form__group--select">
                    <select class="b-form__field" id="country_code_selector">
                      <option value="ES">Испания</option>
                    </select>
                  </div>
                  <div class="b-form__group">
                    <label class="b-form__label" for="form-name">Имя</label>
                    <input class="b-form__field" type="text" name="name" id="form-name">
                  </div>
                  <div class="b-form__group">
                    <label class="b-form__label" for="form-phone">Телефон</label>
                    <input class="only_number b-form__field" type="tel" name="phone" id="form-phone">
                  </div>
                  <button class="b-form__btn c-btn js_submit">Перезвоните мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/rellax.min.js"></script>
    <script src="js/bxslider.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
